# xingen-csharp-sdk

./: CHANGELOG.md  README.md  Xingen.Sdk.sln
.github/workflows/: ci.yml  publish.yml
src/Xingen.Sdk/: Xingen.Sdk.csproj  XingenClient.cs
src/Xingen.Sdk/ApiKeys/: ApiKey.cs  ApiKeysClient.cs  CreateApiKeyRequest.cs  CreatedApiKey.cs
src/Xingen.Sdk/Errors/: ApiException.cs  AuthenticationException.cs  ErrorResponse.cs  NotFoundException.cs  PermissionException.cs  QuotaExceededException.cs  ValidationRequestException.cs  XingenException.cs  XingenIOException.cs  XingenTimeoutException.cs
src/Xingen.Sdk/Http/: HttpClientTransport.cs  IHttpTransport.cs  JsonCodec.cs  RequestBuilder.cs  Requests.cs  ResponseHandler.cs
src/Xingen.Sdk/Invoices/: InvoiceRecord.cs  InvoiceStatus.cs  InvoiceSubmission.cs  InvoiceSubmissionResult.cs  InvoicesClient.cs  PollOptions.cs
src/Xingen.Sdk/Models/: Address.cs  AllowanceCharge.cs  AutoFilledField.cs  Contact.cs  Delivery.cs  ExtractionModelTier.cs  Invoice.cs  InvoiceLine.cs  InvoicePeriod.cs  ItemAttribute.cs  ItemClassification.cs  KositResult.cs  LineAllowanceCharge.cs  Party.cs  PartyIdentifier.cs  PaymentMeans.cs  PrecedingInvoiceReference.cs  Severity.cs  SupportingDocument.cs  TaxBreakdown.cs  ValidationError.cs  ValidationLayer.cs  ValidationProfile.cs  ValidationResult.cs
src/Xingen.Sdk/Paging/: Page.cs  PageIterator.cs
tests/Xingen.Sdk.Tests/: LoopbackServer.cs  Xingen.Sdk.Tests.csproj
tests/Xingen.Sdk.Tests/ApiKeys/: ApiKeysClientIntegrationTests.cs
tests/Xingen.Sdk.Tests/Http/: JsonCodecTests.cs  ResponseHandlerTests.cs
tests/Xingen.Sdk.Tests/Invoices/: PollingTests.cs  (+2 more)
(+1 files in other folders)
